[
    {
        "name": "Lagrano Ruins",
        "access_rules": ["lagrano_ruins"],
        "children": [
            {
                "name": "Lagrano Ruins - 5F: Test Hall 2",
                "sections": [
                    {
                        "name": "Treasure Token",
                        "ref": "Treasure Tokens/Lagrano Ruins - 5F: Test Hall 2/Treasure Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 488,
                        "y": 71
                    }
                ]                
            },
            {
                "name": "Lagrano Ruins - Area 5F-West",
                "sections": [
                    {
                        "name": "Vaccine Program",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Reboot",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 286,
                        "y": 51
                    }
                ]
            },
            {
                "name": "Lagrano Ruins - Area 4F-West",
                "sections": [
                    {
                        "name": "80z",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Tank Parts",
                        "chest_unopened_img": "images/items/Pink.png",
                        "chest_opened_img": "images/items/Gray.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 261,
                        "y": 145
                    }
                ]
            },
            {
                "name": "Lagrano Ruins - 4F: Test Hall 1",
                "sections": [
                    {
                        "name": "Hippopressor",
                        "hosted_item": "hippopressor"
                    },
                    {
                        "name": "Hippopressor Item",
                        "chest_unopened_img": "images/items/Rebellion.png",
                        "chest_opened_img": "images/items/RebellionGray.png",
                        "item_count": 2
                    },
                    {
                        "name": "Power +1",
                        "chest_unopened_img": "images/items/Green.png",
                        "chest_opened_img": "images/items/Gray.png",
                        "access_rules": ["hippopressor"]
                    },
                    {
                        "name": "Speed +1",
                        "chest_unopened_img": "images/items/Green.png",
                        "chest_opened_img": "images/items/Gray.png",
                        "access_rules": ["hippopressor"]
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 488,
                        "y": 145
                    }
                ]
            },
            {
                "name": "Lagrano Ruins - 4F-East",
                "chest_unopened_img": "none",
                "sections": [
                    {
                        "name": "Backup",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Build Shield",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Tank Energy Infinite",
                        "chest_unopened_img": "images/items/Yellow.png",
                        "chest_opened_img": "images/items/Gray.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 712,
                        "y": 145
                    }
                ]
            },
            {
                "name": "Lagrano Ruins - East Area Stairs 3F to 4F",
                "sections": [
                    {
                        "name": "Tank Energy 50",
                        "chest_unopened_img": "images/items/Yellow.png",
                        "chest_opened_img": "images/items/Gray.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 940,
                        "y": 182
                    }
                ]
            },
            {
                "name": "Lagrano Ruins - Area 3F-East",
                "sections": [
                    {
                        "name": "Lagrano Ruins - Area 3F-East - Preon Chaser Item 1",
                        "chest_unopened_img": "images/items/Rebellion.png",
                        "chest_opened_img": "images/items/RebellionGray.png"
                    },
                    {
                        "name": "Lagrano Ruins - Area 3F-East - Preon Chaser Item 2",
                        "chest_unopened_img": "images/items/Rebellion.png",
                        "chest_opened_img": "images/items/RebellionGray.png"
                    },
                    {
                        "name": "Tank Energy 25",
                        "chest_unopened_img": "images/items/Yellow.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Melt Missile",
                        "chest_unopened_img": "images/items/Green.png",
                        "chest_opened_img": "images/items/Gray.png"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 712,
                        "y": 222
                    }
                ]
            },
            {
                "name": "Lagrano Ruins - 3F: High Performance Reploid Development",
                "sections": [
                    {
                        "name": "Treasure Token",
                        "ref": "Treasure Tokens/Lagrano Ruins - 3F: High Performance Reploid Development/Treasure Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 488,
                        "y": 222
                    }
                ]                
            },
            {
                "name": "Lagrano Ruins - Area 2F-East",
                "sections": [
                    {
                        "name": "Anti-Lock",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "30z",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "70z",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Tank Energy 25",
                        "chest_unopened_img": "images/items/Yellow.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Treasure Token",
                        "ref": "Treasure Tokens/Lagrano Ruins - Area 2F-East/Treasure Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 712,
                        "y": 290
                    }
                ]
            },
            {
                "name": "Lagrano Ruins - Area 1F-East",
                "sections": [
                    {
                        "name": "50z",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Build LE",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Treasure Token",
                        "ref": "Treasure Tokens/Lagrano Ruins - Area 1F-East/Treasure Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 712,
                        "y": 360
                    }
                ]
            },
           {
                "name": "Lagrano Ruins - East Block Stairs 4F to 5F",
                "access_rules": ["lagrano_key"],
                "sections": [
                    {
                        "name": "Figure Token",
                        "chest_unopened_img": "images/items/Blue.png",
                        "chest_opened_img": "images/items/Gray.png",
                        "item_count": 2
                    },
                    {
                        "name": "Tank Parts",
                        "chest_unopened_img": "images/items/Pink.png",
                        "chest_opened_img": "images/items/Gray.png"
                    },
                    {
                        "name": "Deerball",
                        "ref": "Mechaniloids/Lagrano Ruins - East Block Stairs 4F to 5F/Deerball"
                    },
                    {
                        "name": "Treasure Token",
                        "ref": "Treasure Tokens/Lagrano Ruins - East Block Stairs 4F to 5F/Treasure Token"
                    }
                ],
                "map_locations": [
                    {
                        "map": "Lagrano Ruins",
                        "x": 886,
                        "y": 106
                    }
                ]
            },
            {
                "name": "Lagrano Ruins - Area 5F-East Secret FM Shop",
                "ref": "Shops/Lagrano Ruins - Area 5F-East Secret FM Shop"
            },
            {
                "name": "Lagrano Ruins - Area 5F-East Secret Weapon Shop",
                "ref": "Shops/Lagrano Ruins - Area 5F-East Secret Weapon Shop"
            },
            {
                "name": "Lagrano Ruins - Area 5F-East Secret Item Shop",
                "ref": "Shops/Lagrano Ruins - Area 5F-East Secret Item Shop"
            }
        ]
    }
]